# mayair-aqi-scheduler

./: pom.xml
script/: start.sh  stop.sh
src/main/java/com/pantasai/mayairaqi/: MayAirAqiApplication.java  Readings.java
src/main/java/com/pantasai/mayairaqi/controller/: AqiController.java  InvalidStationException.java  PastDataList.java  PastDataResponse.java  TimestampGraph.java
src/main/java/com/pantasai/mayairaqi/filter/: CorsFilter.java
src/main/java/com/pantasai/mayairaqi/scraper/: AqiScraper.java  ReadingRepository.java  Station.java  WAqiConfig.java
src/main/java/com/pantasai/mayairaqi/scraper/bounds/: BoundsData.java  BoundsRequest.java  BoundsResponse.java
src/main/java/com/pantasai/mayairaqi/scraper/feed/: City.java  FeedData.java  FeedResponse.java
src/main/resources/: application.yml
src/test/java/com/pantasai/mayairaqi/: MayairAqiApplicationTests.java
